<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="t0b-va-bUu">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="2og-Mb-R6M" customClass="SecondViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkc-S2-tj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgt-7S-Vif">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY3-zq-czT">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kgt-7S-Vif" firstAttribute="trailing" secondItem="y66-im-F3y" secondAttribute="trailing" id="8Zb-6B-8Nj"/>
                            <constraint firstItem="DY3-zq-czT" firstAttribute="leading" secondItem="y66-im-F3y" secondAttribute="leading" id="XfT-3Q-lAj"/>
                            <constraint firstItem="Kgt-7S-Vif" firstAttribute="top" secondItem="zkc-S2-tj1" secondAttribute="top" id="Ymc-US-Fmo"/>
                            <constraint firstItem="Kgt-7S-Vif" firstAttribute="leading" secondItem="y66-im-F3y" secondAttribute="leading" id="eOa-tV-amQ"/>
                            <constraint firstItem="DY3-zq-czT" firstAttribute="trailing" secondItem="y66-im-F3y" secondAttribute="trailing" id="fFK-CP-Rt0"/>
                            <constraint firstItem="DY3-zq-czT" firstAttribute="bottom" secondItem="y66-im-F3y" secondAttribute="bottom" id="jJ8-LG-WYd"/>
                            <constraint firstItem="Kgt-7S-Vif" firstAttribute="bottom" secondItem="zkc-S2-tj1" secondAttribute="bottom" id="vuO-bI-RMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y66-im-F3y"/>
                    </view>
                    <connections>
                        <outlet property="toolBar" destination="DY3-zq-czT" id="ZOI-5Y-hfg"/>
                        <outlet property="webView" destination="Kgt-7S-Vif" id="DVp-Yu-cBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2w-Nc-njg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
