<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LRN-Bv-tbG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="7SY-dH-vh9">
            <objects>
                <viewController id="LRN-Bv-tbG" customClass="CollectionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWk-iV-Ywf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mpQ-HG-blB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cQm-WR-TXX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mpQ-HG-blB" firstAttribute="trailing" secondItem="SqF-eu-Hqn" secondAttribute="trailing" id="01M-sV-4Cj"/>
                            <constraint firstItem="mpQ-HG-blB" firstAttribute="bottom" secondItem="qWk-iV-Ywf" secondAttribute="bottom" id="T2Y-7s-YRg"/>
                            <constraint firstItem="mpQ-HG-blB" firstAttribute="leading" secondItem="SqF-eu-Hqn" secondAttribute="leading" id="UVd-bC-lqh"/>
                            <constraint firstItem="mpQ-HG-blB" firstAttribute="top" secondItem="qWk-iV-Ywf" secondAttribute="top" id="sbf-xj-O1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SqF-eu-Hqn"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mpQ-HG-blB" id="MNR-A3-NqF"/>
                        <outlet property="flowLayout" destination="cQm-WR-TXX" id="rco-PM-g79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tl-nt-Ddj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
